{
  "name": "@hughescr/logger",
  "version": "2.5.1",
  "description": "Logging module common to Craig's packages",
  "publishConfig": {
    "access": "public"
  },
  "license": "BSD-3-Clause",
  "author": "Craig Hughes <craig.npm@rungie.com> (https://npmjs.org/~hughescr)",
  "keywords": [
    "logging"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "eslint . && mocha test && stryker run",
    "postversion": "git commit -m \"Bump package version to $npm_package_version\" package.json; git flow release start $npm_package_version; git flow release finish -m $npm_package_version $npm_package_version; git checkout develop; git merge master"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughescr/shared-logger.git"
  },
  "bugs": {
    "url": "https://github.com/hughescr/shared-logger/issues"
  },
  "homepage": "https://github.com/hughescr/shared-logger#readme",
  "engines": {
    "node": ">=10.x"
  },
  "devDependencies": {
    "@hughescr/eslint-config-default": "^2.8.8",
    "@stryker-mutator/core": "^6.3.0",
    "@stryker-mutator/javascript-mutator": "^4.0.0",
    "@stryker-mutator/mocha-framework": "^4.0.0",
    "@stryker-mutator/mocha-runner": "^6.3.0",
    "chai": "^4.3.6",
    "eslint": "^8.26.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-should-promised": "^2.0.0",
    "mocha": "^10.1.0",
    "split": "^1.0.0",
    "supertest": "^6.3.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^3.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  }
}
