{
  "permissions": {
    "allow": [],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  }
}
